
= = = = = = using 'each' helper

    {{#each items }}
    {{this.a}}
    {{/each}}

    - - - - - -

    { "items" : [{a:1}, {a:2}] }

    . . . . . .

    1
    2

= = = = = = iterating array

    {{#each this }}
    {{a}}
    {{/each}}

    - - - - - -

    [{a:1}, {a:2}]

    . . . . . .

    1
    2

= = = = = = iterating array

    {{#items }}
    {{this.a}}
    {{/items}}

    - - - - - -

    { "items" : [{a:1}, {a:2}] }

    . . . . . .

    1
    2

++++++++++++++++++++++++++++++++++++++++++++++++++
= = = = = =

    {{#each items}}
        {{a.1.b}}
    {{/each }}

    - - - - - -

    { "items": [
        { a:[ {b:1}, {b:2}] }
    ] }

    . . . . . .

    2

= = = = = =

    {{#each this }}
    {{a.1.b}}
    {{/each }}

    - - - - - -

   [
      { a:[ {b:1}, {b:2}] }
   ]

    . . . . . .

    2

+++++++++++++++++++++++++++++++++++++++++++++++++++++


